[terminal_tree.primary]
+--------------------------------------------------------+
| dot-tasks :: terminal task graph                       |
| path: .tasks/                                          |
|                                                        |
| .tasks/                                                |
| +- todo/                                               |
| |  +- 2026-02-21-add-logo/                            |
| +- doing/                                              |
| |  +- 2026-02-22-wire-tui-banner/                     |
| +- done/                                               |
| `- trash/                                              |
+--------------------------------------------------------+

[terminal_tree.compact]
+--------------------------------------+
| dot-tasks :: .tasks/                 |
| .tasks/                              |
| +- todo/                             |
| +- doing/                            |
| +- done/                             |
| `- trash/                            |
+--------------------------------------+

[wordmark.primary]
+--------------------------------------------------------+
|   _______             _                                |
|  /_  __/___ _ _____  | | __ ___                       |
|   / /  / _ `/ / ___/ | |/ // _ \                      |
|  / /  / (_| / (__  ) |   </  __/                      |
| /_/   \__,_/_/____/  |_|\_\\___/                      |
|                     .tasks/                           |
+--------------------------------------------------------+

[wordmark.compact]
+----------------------------------+
|  .tasks/ :: task runner          |
+----------------------------------+

[wordmark_alta.primary]
+--------------------------------------------------------+
|  >_ .tasks/                                            |
|                                                        |
|    [todo/]   [doing/]   [done/]                        |
|                                                        |
|    track -> start -> ship                              |
+--------------------------------------------------------+

[wordmark_alta.compact]
+--------------------------------------+
| >_ .tasks/  todo -> doing -> done    |
+--------------------------------------+

[wordmark_altb.primary]
+--------------------------------------------------------+
| .tasks/                                                |
| --------                                               |
|  /todo    +  /doing    +  /done                        |
|                                                        |
|  local-first task graph                                |
+--------------------------------------------------------+

[wordmark_altb.compact]
+--------------------------------------+
| .tasks/  /todo + /doing + /done      |
+--------------------------------------+

[folder_icon.primary]
       _____________
  ____/ .tasks/   /|
 /______/________/ |
 | todo/        |  |
 | doing/       |  |
 | done/        | /
 |______________|/

[folder_icon.compact]
    __________
 __/.tasks/ /|
/__________/ |
| todo/    | |
| doing/   | |
| done/    |/
|__________|
