                                                                                                                      
                                                                                                                      
                 tttt                                            kkkkkkkk                                      ///////
              ttt:::t                                            k::::::k                                     /:::::/ 
              t:::::t                                            k::::::k                                    /:::::/  
              t:::::t                                            k::::::k                                   /:::::/   
        ttttttt:::::ttttttt      aaaaaaaaaaaaa      ssssssssss    k:::::k    kkkkkkk  ssssssssss           /:::::/    
        t:::::::::::::::::t      a::::::::::::a   ss::::::::::s   k:::::k   k:::::k ss::::::::::s         /:::::/     
        t:::::::::::::::::t      aaaaaaaaa:::::ass:::::::::::::s  k:::::k  k:::::kss:::::::::::::s       /:::::/      
        tttttt:::::::tttttt               a::::as::::::ssss:::::s k:::::k k:::::k s::::::ssss:::::s     /:::::/       
              t:::::t              aaaaaaa:::::a s:::::s  ssssss  k::::::k:::::k   s:::::s  ssssss     /:::::/        
              t:::::t            aa::::::::::::a   s::::::s       k:::::::::::k      s::::::s         /:::::/         
              t:::::t           a::::aaaa::::::a      s::::::s    k:::::::::::k         s::::::s     /:::::/          
              t:::::t    tttttta::::a    a:::::assssss   s:::::s  k::::::k:::::k  ssssss   s:::::s  /:::::/           
              t::::::tttt:::::ta::::a    a:::::as:::::ssss::::::sk::::::k k:::::k s:::::ssss::::::s/:::::/            
 ......       tt::::::::::::::ta:::::aaaa::::::as::::::::::::::s k::::::k  k:::::ks::::::::::::::s/:::::/             
 .::::.         tt:::::::::::tt a::::::::::aa:::as:::::::::::ss  k::::::k   k:::::ks:::::::::::ss/:::::/              
 ......           ttttttttttt    aaaaaaaaaa  aaaa sssssssssss    kkkkkkkk    kkkkkkksssssssssss ///////               
                                                                                                                      
                                                                                                                      